<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="heroItemSkin" width="443" height="104" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1777041482b"></w:Config>
	<e:Image source="listItemBkgd_png" left="0" top="0" />
	<e:Image width="60" height="70" x="34" y="16.67" anchorOffsetX="0" anchorOffsetY="0"  source="{data.image}"/>
	<e:Label text="{data.name}" x="159.32" y="22.99" size="20" textColor="0xf9cb00" />
	<e:Label text="{data.value}" x="122.99" y="63.99" size="20" textColor="0x0a9fd3" />
	<e:CheckBox id="cBoxSelect" label="" x="390" y="14.5">
		<e:skinName>
			<e:Skin states="up, down, disabled">
				<e:Image width="100%" height="100%" source="checkNo_png" source.down="checked_png" />
			</e:Skin>
		</e:skinName>
	</e:CheckBox>
</e:Skin>