<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="17771114f59"></w:Config>



	<e:Image source="bg_png" x="1" y="120" height="590" />
	<e:Image x="180" y="135" width="130" height="40" source="goodsTitle_png" />
	<e:Button id="btnReturn" x="13" y="130">
		<e:skinName>
			<e:Skin states="up, down, disabled">
				<e:Image source="btnReturn_png" height="90%" width="90%" width.down="100%" height.down="100%"
				         source.down="btnReturn_png" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scrollerGoods" width="460" height="510" x="10" y="185" anchorOffsetX="0" anchorOffsetY="0"
	            scrollPolicyH="off" scrollPolicyV="on">
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png" scale9Grid="1,1,4,4" />
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
		<e:List id="listGoods" itemRendererSkinName="goodsItemSkin" />
	</e:Scroller>
</e:Skin>