<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeroSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="1777015ad74"></w:Config>
	<e:Image source="botton_png" x="0" y="690" />
	<e:Image source="home_header_png" left="0" top="0" />
	<e:Image source="bg_png" x="1" y="120" height="590" />
	<e:Image x="180" y="135" width="130" height="40" source="herosTitle_png" />
	<e:Group id="mBtnGroup" x="18" y="720">
		<e:ToggleButton id="mBtnPlayer1" label="ToggleButton" x="-3" y="-2" skinName="mBtnPlayerSkin" width="111"/>
		<e:ToggleButton id="mBtnHero1" label="ToggleButton" x="111" y="-2" skinName="mBtnHeroSkin" width="111"/>
		<e:ToggleButton id="mBtnGoods1" label="ToggleButton" x="224" y="-2" skinName="mBtnGoodsSkin" width="111"/>
		<e:ToggleButton id="mBtnAbout1" label="ToggleButton" x="337" y="-2" skinName="mBtnAboutSkin" width="111"/>
	</e:Group>
	<e:Button id="btnReturn" x="13" y="130">
		<e:skinName>
		<e:Skin states="up, down, disabled">
			<e:Image source="btnReturn_png" height="90%" width="90%" width.down="100%" height.down="100%" source.down="btnReturn_png" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnOk" x="390" y="130">
		<e:skinName>
			<e:Skin states="up, down, disabled">
				<e:Image source="btnOK_png" height="90%" width="90%" width.down="100%" height.down="100%"
				         source.down="btnOK_png" horizontalCenter="0" verticalCenter="0" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scrollerHero" width="460" height="510" x="10" y="185" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="listHero" itemRendererSkinName="heroItemSkin"/>
	</e:Scroller>
</e:Skin>