<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1776b4de0ec" ></w:Config>
	<e:Image source="botton_png" x="0" y="690"/>
	<e:Image source="home_png" left="0" y="121"/>
	<e:Group id="mBtnGroup" x="18" y="720">
		<e:ToggleButton id="mBtnPlayer" label="ToggleButton" x="-3" y="-2" skinName="mBtnPlayerSkin" width="111"/>
		<e:ToggleButton id="mBtnHero" label="ToggleButton" x="111" y="-2" skinName="mBtnHeroSkin" width="111"/>
		<e:ToggleButton id="mBtnGoods" label="ToggleButton" x="224" y="-2" skinName="mBtnGoodsSkin" width="111"/>
		<e:ToggleButton id="mBtnAbout" label="ToggleButton" x="337" y="-2" skinName="mBtnAboutSkin" width="111"/>
	</e:Group>
	<e:Image source="home_header_png" left="0" top="0"/>
</e:Skin>